REACT_APP_API_URL=http://localhost:3001/api/v1
REACT_APP_CLOUD_UPDATE_PRESET=healthy_first_app
REACT_APP_CLOUD_NAME=chriscloud1109
REACT_APP_CLOUD_API=https://api.cloudinary.com/v1_1/chriscloud1109/image/upload